col[0]=ID
col[1]=Standardized__Literal_Name
col[2]=Entity_Type
col[3]=PNV_First_Name
col[4]=PNV_Prefix
col[5]=PNV_Surname
col[6]=Earliest_Birth_Data
col[7]=Latest_Birth_Date
col[8]=BirthPlace
col[9]=Earliest_Death_Date
col[10]=Latest_Death_Date
col[11]=DeathPlace
col[12]=Alternative_Literal_Name1
col[13]=Alternative_Literal_Name2
col[14]=Alternative_Literal_Name3
col[15]=Alternative_Literal_Name4
col[16]=Occupation
col[17]=Religion
col[18]=Image
col[19]=Link_VIAF
col[20]=Link_VIAF2
col[21]=Link_NTA1
col[22]=Link_NTA2
col[23]=Link_Wikidata
col[24]=NTA1
col[25]=minDate
col[26]=maxDate
col[27]=minDateTS
col[28]=maxDateTS
col[29]=dates
